<?xml version="1.0" encoding="UTF-8"?>
<config>
    <router>
        <ip>192.168.1.1</ip>
        <login>login1</login>
        <password>password1</password>
        <port>22</port>
        <cpuCores>4</cpuCores>
    </router>
    <repeater>
        <ip>192.168.1.2</ip>
        <login>login2</login>
        <password>password2</password>
        <port>22</port>
        <cpuCores>4</cpuCores>
	    <addDefaultRouteOnUtilityStart>ip route add default via 192.168.1.1</addDefaultRouteOnUtilityStart>
    </repeater>
    <settings>
        <refreshRate>5</refreshRate>
        <screenWidth>120</screenWidth>
        <screenHeight>36</screenHeight>
        <showCurrentMinMaxAvg>N</showCurrentMinMaxAvg>
        <showDetailedDevicesData>Y</showDetailedDevicesData>
	<checkForKeyboardEvents>Y</checkForKeyboardEvents>
        <logData>Y</logData>
        <logPath>../_ASUS_Logs</logPath>
    </settings>
    <providers>
        <provider>
            <providerName>Provider1</providerName>
            <vpnAdapterName>ppp0</vpnAdapterName>
        </provider>
        <provider>
            <providerName>Provider2</providerName>
            <vpnAdapterName>ppp1</vpnAdapterName>
        </provider>
    </providers>
    <telegram>
        <telegramEnabled>Y</telegramEnabled>
        <telegramRealtimeEnabled>Y</telegramRealtimeEnabled>
        <telegramStatusEnabled>Y</telegramStatusEnabled>
        <telegramStatusPeriod>60</telegramStatusPeriod>
        <telegramLogFile>../_ASUS_Logs/_tg.log</telegramLogFile>
        <telegramBotToken>1234567890:long_string</telegramBotToken>
        <telegramChatId>0987654321</telegramChatId>
    </telegram>
    <clientsBasedActions>
        <client>
            <ip>192.168.1.10</ip>
            <mac>11:22:33:44:55:66</mac>
            <name>Phone-1</name>
            <clarifyOnlineStatusByPing>Y</clarifyOnlineStatusByPing>
            <online>
                 <timeout>300</timeout>
                 <telegramMessage>Phone-1 is online for {time}.</telegramMessage>
                 <lockWorkstation>N</lockWorkstation>
            </online>
            <offline>
                 <timeout>3600</timeout>
                 <telegramMessage>Phone-1 is offline for {time}.</telegramMessage>
                 <lockWorkstation>Y</lockWorkstation>
            </offline>
        </client>
        <client>
            <ip>192.168.1.20</ip>
            <mac>33:44:55:66:77:88</mac>
            <name>Phone-2</name>
            <clarifyOnlineStatusByPing>Y</clarifyOnlineStatusByPing>
            <online>
                 <timeout>10</timeout>
                 <telegramMessage>Phone-2 is online for {time}.</telegramMessage>
                 <lockWorkstation>Y</lockWorkstation>
            </online>
            <offline>
                 <timeout>300</timeout>
                 <telegramMessage>Phone-2 is offline for {time}.</telegramMessage>
                 <lockWorkstation>N</lockWorkstation>
            </offline>
        </client>
    </clientsBasedActions>
</config>
