<?xml version="1.0" encoding="UTF-8"?>
<config>
    <router>
        <ip>192.168.1.1</ip>
        <login>login1</login>
        <password>password1</password>
        <port>22</port>
        <cpuCores>4</cpuCores>
    </router>
    <repeater>
        <ip>192.168.1.2</ip>
        <login>login2</login>
        <password>password2</password>
        <port>22</port>
        <cpuCores>4</cpuCores>
        <addDefaultRouteOnUtilityStart>ip route add default via 192.168.1.1</addDefaultRouteOnUtilityStart>
    </repeater>
    <settings>
        <refreshRate>5</refreshRate>
        <screenWidth>120</screenWidth>
        <screenHeight>36</screenHeight>
        <showCurrentMinMaxAvg>N</showCurrentMinMaxAvg>
        <showDetailedDevicesData>Y</showDetailedDevicesData>
	<checkForKeyboardEvents>Y</checkForKeyboardEvents>
        <logData>Y</logData>
        <logPath>../_ASUS_Logs</logPath>
        <captureSTDERR>Y</captureSTDERR>
        <routerLogDumpFile>../_ASUS_Logs/_rt.log</routerLogDumpFile>
        <routerLogDumpLinesOnProviderIPChanges>10000</routerLogDumpLinesOnProviderIPChanges>
        <routerLogToTelegramOnProviderIPChanges>10</routerLogToTelegramOnProviderIPChanges>
        <saveRouterLogDaily>Y</saveRouterLogDaily>
        <saveRouterLogPath>../_ASUS_Logs</saveRouterLogPath>
        <saveRepeaterLogDaily>Y</saveRepeaterLogDaily>
        <saveRepeaterLogPath>../_ASUS_Logs</saveRepeaterLogPath>
    </settings>
    <providers>
        <provider>
            <providerName>Provider1</providerName>
            <vpnAdapterName>ppp0</vpnAdapterName>
        </provider>
        <provider>
            <providerName>Provider2</providerName>
            <vpnAdapterName>ppp1</vpnAdapterName>
        </provider>
    </providers>
    <onlineDevicesDetectors>
        <detector>
            <isEnabled>Y</isEnabled>
            <refreshRate>60</refreshRate>
            <ip>192.168.1.200</ip>
            <port>8888</port>
        </detector>
        <detector>
            <isEnabled>Y</isEnabled>
            <refreshRate>60</refreshRate>
            <ip>192.168.1.201</ip>
            <port>8888</port>
        </detector>
    </onlineDevicesDetectors>
    <telegram>
        <telegramEnabled>Y</telegramEnabled>
        <telegramRealtimeEnabled>Y</telegramRealtimeEnabled>
        <telegramStatusEnabled>Y</telegramStatusEnabled>
        <telegramStatusPeriod>60</telegramStatusPeriod>
        <telegramLogFile>../_ASUS_Logs/_tg.log</telegramLogFile>
        <telegramBotToken>1234567890:long_string</telegramBotToken>
        <telegramChatId>0987654321</telegramChatId>
    </telegram>
    <substituteNames>
        <client>
            <ip>192.168.1.50</ip>
            <mac>55:66:77:88:99:00</mac>
            <name>Client-X1</name>
        </client>
        <client>
            <ip>192.168.1.60</ip>
            <mac>55:66:77:88:99:11</mac>
            <name>Client-X2</name>
        </client>
    </substituteNames>
    <clientsBasedActions>
        <client>
            <ip>192.168.1.10</ip>
            <mac>11:22:33:44:55:66</mac>
            <name>Phone-1</name>
            <clarifyOnlineStatusByPing>Y</clarifyOnlineStatusByPing>
            <forceConnectionType>wireless</forceConnectionType> <!-- wireless | wired -->
            <online>
                 <timeout>300</timeout>
                 <telegramMessage>'{name}' is online for {time}.</telegramMessage>
                 <lockWorkstation>N</lockWorkstation>
            </online>
            <offline>
                 <timeout>3600</timeout>
                 <telegramMessage>'{name}' is offline for {time}.</telegramMessage>
                 <lockWorkstation>Y</lockWorkstation>
            </offline>
        </client>
        <client>
            <ip>192.168.1.20</ip>
            <mac>33:44:55:66:77:88</mac>
            <name>Phone-2</name>
            <clarifyOnlineStatusByPing>Y</clarifyOnlineStatusByPing>
            <forceConnectionType>wired</forceConnectionType> <!-- wireless | wired -->
            <online>
                 <timeout>10</timeout>
                 <telegramMessage>'{name}' is online for {time}.</telegramMessage>
                 <lockWorkstation>Y</lockWorkstation>
            </online>
            <offline>
                 <timeout>300</timeout>
                 <telegramMessage>'{name}' is offline for {time}.</telegramMessage>
                 <lockWorkstation>N</lockWorkstation>
            </offline>
        </client>
    </clientsBasedActions>
</config>
